?Version: 4
?Size: 8
#12:-1,2:ffffff,5:-1,ffffff,2:-1,ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,ffffff,2:-1,ffffff,5:-1,2:ffffff,4:-1,
#13:-1,ffffff,6:-1,2:ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,6:-1,3:ffffff,3:-1,
#11:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,6:-1,ffffff,5:-1,2:ffffff,5:-1,ffffff,6:-1,6:ffffff,2:-1,
#11:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,6:-1,ffffff,5:-1,2:ffffff,4:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,
#13:-1,2:ffffff,5:-1,ffffff,-1,ffffff,4:-1,ffffff,2:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,6:ffffff,6:-1,ffffff,3:-1,
#10:-1,6:ffffff,2:-1,ffffff,7:-1,5:ffffff,8:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,
#11:-1,4:ffffff,3:-1,ffffff,7:-1,5:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,
#10:-1,6:ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,7:-1,
#11:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,4:ffffff,3:-1,
#11:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,5:ffffff,7:-1,ffffff,3:-1,4:ffffff,3:-1,
#12:-1,2:ffffff,6:-1,2:ffffff,5:-1,ffffff,2:-1,ffffff,4:-1,4:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,
#10:-1,5:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,5:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,5:ffffff,3:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,2:-1,ffffff,7:-1,ffffff,8:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#10:-1,4:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,4:ffffff,4:-1,
#10:-1,5:ffffff,3:-1,ffffff,7:-1,3:ffffff,5:-1,ffffff,7:-1,ffffff,7:-1,5:ffffff,3:-1,
#10:-1,5:ffffff,3:-1,ffffff,7:-1,ffffff,7:-1,3:ffffff,5:-1,ffffff,7:-1,ffffff,7:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,2:-1,ffffff,7:-1,ffffff,2:-1,3:ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#10:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,6:ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,
#11:-1,5:ffffff,5:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,5:-1,5:ffffff,2:-1,
#11:-1,4:ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,4:-1,
#10:-1,ffffff,3:-1,ffffff,3:-1,ffffff,2:-1,ffffff,4:-1,ffffff,-1,ffffff,5:-1,3:ffffff,5:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,
#10:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,5:ffffff,3:-1,
#10:-1,ffffff,4:-1,ffffff,2:-1,2:ffffff,2:-1,2:ffffff,2:-1,ffffff,-1,2:ffffff,-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,
#10:-1,ffffff,3:-1,ffffff,3:-1,2:ffffff,2:-1,ffffff,3:-1,ffffff,-1,ffffff,-1,ffffff,3:-1,ffffff,2:-1,2:ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#11:-1,4:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,4:ffffff,4:-1,ffffff,7:-1,ffffff,7:-1,ffffff,6:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,-1,ffffff,-1,ffffff,3:-1,ffffff,2:-1,ffffff,5:-1,2:ffffff,-1,ffffff,2:-1,
#10:-1,5:ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,5:ffffff,3:-1,ffffff,2:-1,ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,
#12:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,4:-1,ffffff,8:-1,2:ffffff,4:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#11:-1,5:ffffff,5:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,4:-1,
#11:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,3:-1,
#11:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,ffffff,-1,ffffff,6:-1,ffffff,4:-1,
#10:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,ffffff,-1,2:ffffff,-1,ffffff,2:-1,2:ffffff,2:-1,2:ffffff,2:-1,ffffff,4:-1,ffffff,2:-1,
#10:-1,ffffff,4:-1,ffffff,3:-1,ffffff,2:-1,ffffff,5:-1,2:ffffff,6:-1,2:ffffff,5:-1,ffffff,2:-1,ffffff,3:-1,ffffff,4:-1,ffffff,2:-1,
#10:-1,ffffff,5:-1,ffffff,2:-1,ffffff,3:-1,ffffff,4:-1,ffffff,-1,ffffff,6:-1,ffffff,7:-1,ffffff,7:-1,ffffff,4:-1,
#10:-1,6:ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,6:ffffff,2:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
